# mylib

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/group10/mylib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group10/mylib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/group10/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slideDateTimePicker/: build.gradle
slideDateTimePicker/src/main/java/com/github/jjobes/slidedatetimepicker/: SlideDateTimeDialogFragment.java  SlideDateTimePicker.java  TimeFragment.java
